<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title></title>
	<style>
		:root {
			/* --columns:6; will be overrided by JS */
			--column-gap:3px;
		}
		body.ltr {direction: ltr;}
		body.rtl {direction: rtl;}
		form {margin-top: 5px;margin-bottom: 5px;}
		section {
			display: flex;
			flex-wrap: wrap;
			justify-content: space-between;
			margin-top: 3px;margin-bottom: 3px;
		}
		input[type=text] {
			width: calc((100% - calc((var(--columns) - 1) * var(--column-gap)) * var(--columns)) / var(--columns));
			padding-left: 5px;
		}
		fieldset {
			border: none;
			margin: 0;padding: 0;
			margin-top: 1rem;
		}
	</style>
</head>
<body class="ltr">
	<button onclick="
		this.innerText = `Switch to ${document.body.classList[0]}`;
		document.body.classList.toggle('ltr');
		document.body.classList.toggle('rtl');
		">Switch to rtl</button>
	<form class="container" action="server.php" method="post">
		<input type="submit" value="Send data to server">
	</form>
	<button id="add_row">Add row</button>
	<fieldset id="add_multiple_rows">
		<legend>Enter a number of rows you want to add</legend>
		<button>Add rows</button>
		<input type="number" name="" id="">
	</fieldset>
	<script type="text/javascript" src="Grid.js"></script>
	<script type="text/javascript" src="main.js"></script>
</body>
</html>